#all info
GROQ_API_KEY=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
QDRANT_URL='https://31dbfdf2-3038-4cb1-b85e-24a7fd056da7.us-east4-0.gcp.cloud.qdrant.io:6333'
QDRANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIiwiZXhwIjoxNzQ1OTE5NDc1fQ.5rk40KB5Q0Lhxz9X7wJXyg-14VHRU3iEL_NA4a8nrKc